Listing...
apt-transport-https/noble-updates,now 2.8.3 all [installed]
autorandr/noble,now 1.14-2 all [installed]
bluez-tools/noble,now 2.0~20170911.0.7cb788c-4build2 amd64 [installed]
bsdutils/noble-updates,now 1:2.39.3-9ubuntu6.3 amd64 [installed]
build-essential/noble,now 12.10ubuntu1 amd64 [installed]
ca-certificates/noble,now 20240203 all [installed]
code/stable,now 1.102.2-1753187809 amd64 [installed]
containerd.io/noble,now 1.7.27-1 amd64 [installed]
curl/noble-updates,noble-security,now 8.5.0-2ubuntu10.6 amd64 [installed]
dash/noble,now 0.5.12-6ubuntu5 amd64 [installed]
dbus-x11/noble-updates,now 1.14.10-4ubuntu4.1 amd64 [installed]
dex/noble,now 0.9.0-2 all [installed]
diffutils/noble,now 1:3.10-1build1 amd64 [installed]
docker-buildx-plugin/noble,now 0.25.0-1~ubuntu.24.04~noble amd64 [installed]
docker-ce-cli/noble,now 5:28.3.2-1~ubuntu.24.04~noble amd64 [installed]
docker-ce/noble,now 5:28.3.2-1~ubuntu.24.04~noble amd64 [installed]
docker-compose-plugin/noble,now 2.38.2-1~ubuntu.24.04~noble amd64 [installed]
dotnet-runtime-8.0/noble-updates,now 8.0.18-0ubuntu1~24.04.1 amd64 [installed]
dotnet-sdk-8.0/noble-updates,now 8.0.118-0ubuntu1~24.04.1 amd64 [installed]
dunst/noble,now 1.9.2-1build2 amd64 [installed]
efibootmgr/noble,now 18-1build2 amd64 [installed]
etckeeper/noble,now 1.18.20-2 all [installed]
feh/noble-updates,now 3.10.1-1ubuntu0.1 amd64 [installed]
findutils/noble,now 4.9.0-5build1 amd64 [installed]
flameshot/noble,now 12.1.0-2build2 amd64 [installed]
git/noble-updates,noble-security,now 1:2.43.0-1ubuntu7.3 amd64 [installed]
gnome-keyring/noble,now 46.1-2build1 amd64 [installed]
gnupg/noble-updates,noble-security,now 2.4.4-2ubuntu17.3 all [installed]
google-chrome-stable/stable,now 138.0.7204.168-1 amd64 [installed]
grep/noble,now 3.11-4build1 amd64 [installed]
grub-efi-amd64-signed/noble-updates,now 1.202.5+2.12-1ubuntu7.3 amd64 [installed]
grub-efi-amd64/noble-updates,now 2.12-1ubuntu7.3 amd64 [installed]
gtk-chtheme/noble,now 0.3.1-6.1ubuntu1 amd64 [installed]
gzip/noble-updates,now 1.12-1ubuntu3.1 amd64 [installed]
hostname/noble,now 3.23+nmu2ubuntu2 amd64 [installed]
i3/noble,now 4.23-1build2 amd64 [installed]
ibus-table-cangjie-big/noble,now 1.8.12-1 all [installed]
ibus-table-cangjie3/noble,now 1.8.12-1 all [installed]
ibus-table-cangjie5/noble,now 1.8.12-1 all [installed]
init/noble,now 1.66ubuntu1 amd64 [installed]
language-pack-en-base/noble-updates,now 1:24.04+20250130 all [installed]
language-pack-en/noble-updates,now 1:24.04+20250130 all [installed]
language-pack-gnome-en-base/noble-updates,now 1:24.04+20250130 all [installed]
language-pack-gnome-en/noble-updates,now 1:24.04+20250130 all [installed]
libc6/noble-updates,noble-security,now 2.39-0ubuntu8.5 amd64 [installed]
libchewing3-data/noble,now 0.6.0-1build1 all [installed]
libchewing3/noble,now 0.6.0-1build1 amd64 [installed]
libfuse2t64/noble,now 2.9.9-8.1build1 amd64 [installed]
libgcc-s1/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed]
libicu74/noble-updates,now 74.2-1ubuntu3.1 amd64 [installed]
liblttng-ust1t64/noble,now 2.13.7-1.1ubuntu2 amd64 [installed]
liblua5.1-0-dev/noble,now 5.1.5-9build2 amd64 [installed]
libm17n-0/noble,now 1.8.4-1build2 amd64 [installed]
libmarisa0/noble,now 0.2.6-14ubuntu4 amd64 [installed]
libopencc-data/noble,now 1.1.7+ds1-1build1 all [installed]
libopencc1.1/noble,now 1.1.7+ds1-1build1 amd64 [installed]
libotf1/noble,now 0.9.16-4build2 amd64 [installed]
libpinyin-data/noble,now 2.8.1-1build3 amd64 [installed]
libpinyin15/noble,now 2.8.1-1build3 amd64 [installed]
libsecret-1-0/noble,now 0.21.4-1build3 amd64 [installed]
libsecret-1-dev/noble,now 0.21.4-1build3 amd64 [installed]
libsecret-common/noble,now 0.21.4-1build3 all [installed]
libsecret-tools/noble,now 0.21.4-1build3 amd64 [installed]
libssl3t64/noble-updates,noble-security,now 3.0.13-0ubuntu3.5 amd64 [installed]
libstdc++6/noble-updates,noble-security,now 14.2.0-4ubuntu2~24.04 amd64 [installed]
lightdm-gtk-greeter/noble,now 2.0.9-0ubuntu3 amd64 [installed]
linux-generic-hwe-24.04/noble-updates,noble-security,now 6.14.0-24.24~24.04.3 amd64 [installed]
login/noble-updates,now 1:4.13+dfsg1-4ubuntu3.2 amd64 [installed]
lsb-release/noble,now 12.0-2 all [installed]
lua5.1/noble,now 5.1.5-9build2 amd64 [installed]
lxappearance/noble,now 0.6.3-5build2 amd64 [installed]
m17n-db/noble,now 1.8.5-1 all [installed]
mate-panel/noble,now 1.27.1-2build3 amd64 [installed]
mono-devel/noble,now 6.8.0.105+dfsg-3.6ubuntu2 all [installed]
ncurses-base/noble,now 6.4+20240113-1ubuntu2 all [installed]
ncurses-bin/noble,now 6.4+20240113-1ubuntu2 amd64 [installed]
openssh-client/noble-updates,now 1:9.6p1-3ubuntu13.13 amd64 [installed]
pasystray/noble,now 0.8.2-1build2 amd64 [installed]
picom/noble,now 10.2-3build2 amd64 [installed]
pipx/noble,now 1.4.3-1 all [installed]
postgresql-client/noble-updates,now 16+257build1.1 all [installed]
postgresql/noble-updates,now 16+257build1.1 all [installed]
python3-netifaces/noble,now 0.11.0-2build3 amd64 [installed]
python3-pip/noble-updates,noble-security,now 24.0+dfsg-1ubuntu1.2 all [installed]
rofi/noble,now 1.7.5-0.1build2 amd64 [installed]
shim-signed/noble,now 1.58+15.8-0ubuntu1 amd64 [installed]
slack-desktop/jessie,now 4.45.64 amd64 [installed]
ubuntu-desktop-minimal/noble-updates,now 1.539.2 amd64 [installed]
ubuntu-minimal/noble-updates,now 1.539.2 amd64 [installed]
ubuntu-restricted-addons/noble,now 29 amd64 [installed]
ubuntu-standard/noble-updates,now 1.539.2 amd64 [installed]
ubuntu-wallpapers/noble,now 24.04.2 all [installed]
wbritish/noble,now 2020.12.07-2 all [installed]
x11-utils/noble,now 7.7+6build2 amd64 [installed]
x11-xserver-utils/noble,now 7.7+10build2 amd64 [installed]
xfce4-goodies/noble,now 4.18.2build1 amd64 [installed]
xinit/noble,now 1.4.1-0ubuntu5 amd64 [installed]
xsel/noble,now 1.2.1-1 amd64 [installed]
zlib1g/noble-updates,now 1:1.3.dfsg-3.1ubuntu2.1 amd64 [installed]
zsh/noble,now 5.9-6ubuntu2 amd64 [installed]
